<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkA-2x-l1m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="Todo_List_Storyboard_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-wB-zEF" customClass="TaskView">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iZg-Yp-YtB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-JY-rPH" userLabel="Done Tasks Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="676"/>
                                <connections>
                                    <segue destination="zGo-jW-ZXd" kind="embed" id="hak-Kk-c8R"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-GG-ZZE" userLabel="Ongoing Tasks Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="676"/>
                                <connections>
                                    <segue destination="ZbM-cN-yc2" kind="embed" id="zLx-cI-rJg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnh-JY-rPH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3og-u2-eRV"/>
                            <constraint firstItem="Cnh-JY-rPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9TR-oe-dGd"/>
                            <constraint firstItem="IJg-wB-zEF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bye-dq-EA2"/>
                            <constraint firstItem="pIn-GG-ZZE" firstAttribute="top" secondItem="Cnh-JY-rPH" secondAttribute="top" id="N7r-Pq-f5Z"/>
                            <constraint firstItem="pIn-GG-ZZE" firstAttribute="leading" secondItem="Cnh-JY-rPH" secondAttribute="leading" id="OJZ-5b-ePx"/>
                            <constraint firstItem="IJg-wB-zEF" firstAttribute="top" secondItem="Cnh-JY-rPH" secondAttribute="bottom" id="PJX-9S-61n"/>
                            <constraint firstItem="pIn-GG-ZZE" firstAttribute="trailing" secondItem="Cnh-JY-rPH" secondAttribute="trailing" id="S2Z-TC-6SC"/>
                            <constraint firstAttribute="bottom" secondItem="IJg-wB-zEF" secondAttribute="bottom" id="c9h-ks-G7u"/>
                            <constraint firstItem="Cnh-JY-rPH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckH-tQ-EJr"/>
                            <constraint firstItem="pIn-GG-ZZE" firstAttribute="bottom" secondItem="Cnh-JY-rPH" secondAttribute="bottom" id="hJC-fn-Lbo"/>
                            <constraint firstItem="IJg-wB-zEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhA-rh-rYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="LgR-bq-T2D">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2af-u8-dPo">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="doneTasksContainerView" destination="Cnh-JY-rPH" id="6jt-Bs-dWB"/>
                        <outlet property="menuSegmentedControl" destination="2af-u8-dPo" id="WBi-3f-klw"/>
                        <outlet property="ongoingTasksContainerView" destination="pIn-GG-ZZE" id="R7v-v4-rdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="83.705357142857139"/>
        </scene>
        <!--Done Tasks Table View Controller-->
        <scene sceneID="I5K-Fb-PZ9">
            <objects>
                <tableViewController id="zGo-jW-ZXd" customClass="DoneTasksTableViewController" customModule="Todo_List_Storyboard_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="diS-tk-BD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="exd-Td-65t">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exd-Td-65t" id="bNY-5E-zVa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGo-jW-ZXd" id="0NS-dp-oKC"/>
                            <outlet property="delegate" destination="zGo-jW-ZXd" id="Ca0-me-B3f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIG-i3-3YG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="424"/>
        </scene>
        <!--Ongoing Tasks Table View Controller-->
        <scene sceneID="f4X-Aw-fvU">
            <objects>
                <tableViewController id="ZbM-cN-yc2" customClass="OngoingTasksTableViewController" customModule="Todo_List_Storyboard_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="54p-LL-uI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A45-o6-FIZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A45-o6-FIZ" id="Ym1-Lw-r8t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZbM-cN-yc2" id="XlE-l7-W8A"/>
                            <outlet property="delegate" destination="ZbM-cN-yc2" id="jQh-03-K2w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1h-m2-K3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehX-1m-kdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkA-2x-l1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="diH-M7-89D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dem-PF-mvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udD-yt-bde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
