<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkA-2x-l1m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="Todo_List_Storyboard_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-wB-zEF">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iZg-Yp-YtB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-JY-rPH" userLabel="Done Tasks Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="676"/>
                                <connections>
                                    <segue destination="zGo-jW-ZXd" kind="embed" id="hak-Kk-c8R"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-GG-ZZE" userLabel="Ongoing Tasks Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="676"/>
                                <connections>
                                    <segue destination="ZbM-cN-yc2" kind="embed" id="zLx-cI-rJg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-2g-k0W">
                                <rect key="frame" x="173.5" y="776.5" width="67" height="67"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Asm-UC-Syg"/>
                                    <constraint firstAttribute="width" constant="67" id="dYw-Wg-md8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="gmN-Nl-6lj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lS8-Da-fvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnh-JY-rPH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3og-u2-eRV"/>
                            <constraint firstItem="zLX-2g-k0W" firstAttribute="firstBaseline" secondItem="IJg-wB-zEF" secondAttribute="firstBaseline" id="4ai-bY-Zo3"/>
                            <constraint firstItem="Cnh-JY-rPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9TR-oe-dGd"/>
                            <constraint firstItem="IJg-wB-zEF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bye-dq-EA2"/>
                            <constraint firstItem="pIn-GG-ZZE" firstAttribute="top" secondItem="Cnh-JY-rPH" secondAttribute="top" id="N7r-Pq-f5Z"/>
                            <constraint firstItem="pIn-GG-ZZE" firstAttribute="leading" secondItem="Cnh-JY-rPH" secondAttribute="leading" id="OJZ-5b-ePx"/>
                            <constraint firstItem="IJg-wB-zEF" firstAttribute="top" secondItem="Cnh-JY-rPH" secondAttribute="bottom" id="PJX-9S-61n"/>
                            <constraint firstItem="pIn-GG-ZZE" firstAttribute="trailing" secondItem="Cnh-JY-rPH" secondAttribute="trailing" id="S2Z-TC-6SC"/>
                            <constraint firstAttribute="bottom" secondItem="IJg-wB-zEF" secondAttribute="bottom" id="c9h-ks-G7u"/>
                            <constraint firstItem="Cnh-JY-rPH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckH-tQ-EJr"/>
                            <constraint firstItem="pIn-GG-ZZE" firstAttribute="bottom" secondItem="Cnh-JY-rPH" secondAttribute="bottom" id="hJC-fn-Lbo"/>
                            <constraint firstItem="zLX-2g-k0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWu-7y-nOd"/>
                            <constraint firstItem="IJg-wB-zEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhA-rh-rYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="LgR-bq-T2D">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2af-u8-dPo">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dpr-lF-ZiG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="doneTasksContainerView" destination="Cnh-JY-rPH" id="6jt-Bs-dWB"/>
                        <outlet property="menuSegmentedControl" destination="2af-u8-dPo" id="WBi-3f-klw"/>
                        <outlet property="ongoingTasksContainerView" destination="pIn-GG-ZZE" id="R7v-v4-rdk"/>
                        <segue destination="cyl-ej-2CB" kind="presentation" identifier="showNewTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="FPt-nq-zYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="83.705357142857139"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="dFg-os-DNE">
            <objects>
                <viewController id="cyl-ej-2CB" customClass="NewTaskViewController" customModule="Todo_List_Storyboard_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJB-FH-OvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFy-nn-oH0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-8b-MOz" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="568" width="414" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-c9-kxN">
                                                <rect key="frame" x="16" y="8" width="382" height="312"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-0H-zoa">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tyd-UC-8Gq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-9f-cyR">
                                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-iA-fJH">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="calendar" catalog="system"/>
                                                                <connections>
                                                                    <action selector="calendarButtonTapped:" destination="cyl-ej-2CB" eventType="touchUpInside" id="vQv-Ua-kTr"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-k7-ezf">
                                                                <rect key="frame" x="37" y="0.0" width="269.5" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-Hg-DUi">
                                                                <rect key="frame" x="322.5" y="0.0" width="59.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Dzc-Bb-wKG"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="cyl-ej-2CB" eventType="touchUpInside" id="Wjg-Gd-T5x"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-Aw-VHc">
                                                        <rect key="frame" x="0.0" y="112" width="382" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ZMQ-mR-8Kd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gIH-c9-kxN" firstAttribute="leading" secondItem="vvg-8b-MOz" secondAttribute="leading" constant="16" id="2pP-kY-GgB"/>
                                            <constraint firstAttribute="bottom" secondItem="gIH-c9-kxN" secondAttribute="bottom" constant="8" id="5OM-V1-TjX"/>
                                            <constraint firstItem="gIH-c9-kxN" firstAttribute="top" secondItem="vvg-8b-MOz" secondAttribute="top" constant="8" id="6dP-LV-gw5"/>
                                            <constraint firstAttribute="trailing" secondItem="gIH-c9-kxN" secondAttribute="trailing" constant="16" id="c9D-3D-VAi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vvg-8b-MOz" secondAttribute="trailing" id="WR3-hL-vlR"/>
                                    <constraint firstItem="vvg-8b-MOz" firstAttribute="leading" secondItem="mFy-nn-oH0" secondAttribute="leading" id="ccA-bT-z1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="vvg-8b-MOz" secondAttribute="bottom" id="o6V-Bw-p5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vR-5W-FO6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFy-nn-oH0" firstAttribute="top" secondItem="sJB-FH-OvF" secondAttribute="top" id="2ix-h9-Cnh"/>
                            <constraint firstAttribute="bottom" secondItem="mFy-nn-oH0" secondAttribute="bottom" id="MgM-hY-7NC"/>
                            <constraint firstItem="mFy-nn-oH0" firstAttribute="trailing" secondItem="2vR-5W-FO6" secondAttribute="trailing" id="OOt-dB-eh8"/>
                            <constraint firstItem="mFy-nn-oH0" firstAttribute="leading" secondItem="2vR-5W-FO6" secondAttribute="leading" id="hEw-bK-8em"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="mFy-nn-oH0" id="aeq-15-Fpo"/>
                        <outlet property="containerView" destination="vvg-8b-MOz" id="a9l-or-Ocq"/>
                        <outlet property="containerViewButtonConstraint" destination="o6V-Bw-p5J" id="0MK-Tu-pdD"/>
                        <outlet property="saveButton" destination="WUR-Hg-DUi" id="zwU-V4-q9E"/>
                        <outlet property="taskTextField" destination="pkz-0H-zoa" id="BSQ-Ea-n2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByW-dp-NfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="93.75"/>
        </scene>
        <!--Done Tasks Table View Controller-->
        <scene sceneID="I5K-Fb-PZ9">
            <objects>
                <tableViewController id="zGo-jW-ZXd" customClass="DoneTasksTableViewController" customModule="Todo_List_Storyboard_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="diS-tk-BD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="exd-Td-65t">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exd-Td-65t" id="bNY-5E-zVa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGo-jW-ZXd" id="0NS-dp-oKC"/>
                            <outlet property="delegate" destination="zGo-jW-ZXd" id="Ca0-me-B3f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIG-i3-3YG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="751"/>
        </scene>
        <!--Ongoing Tasks Table View Controller-->
        <scene sceneID="f4X-Aw-fvU">
            <objects>
                <tableViewController id="ZbM-cN-yc2" customClass="OngoingTasksTableViewController" customModule="Todo_List_Storyboard_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="54p-LL-uI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A45-o6-FIZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A45-o6-FIZ" id="Ym1-Lw-r8t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZbM-cN-yc2" id="XlE-l7-W8A"/>
                            <outlet property="delegate" destination="ZbM-cN-yc2" id="jQh-03-K2w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1h-m2-K3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehX-1m-kdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkA-2x-l1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="diH-M7-89D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dem-PF-mvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udD-yt-bde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
